lab1_api_aws/BucketWindow.xaml

<Window x:Class="lab1_api_aws.BucketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_api_aws"
        mc:Ignorable="d"
        Title="Bucket Level Operations" Height="450" Width="800">
    <Grid>
        <Label Content="Bucket Name" HorizontalAlignment="Left" Margin="37,58,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="16" FontWeight="Medium"/>

        <TextBox x:Name="txtbxBucketName" 
                 HorizontalAlignment="Left" 
                 Padding="5,5,5,5" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 FontSize="14" 
                 FontFamily="MS Reference Sans Serif" 
                 Margin="164,56,0,0" 
                 Height="34"
        />

        <Button x:Name="btnCreateBucket" 
            Content="Create Bucket" 
            HorizontalAlignment="Left" 
            Margin="469,50,0,0" 
            VerticalAlignment="Top" 
            Background="#FF527DF9" 
            BorderBrush="#FFF8F9FA"
            Foreground="#FFF8F9FA" 
            Padding="5,5,5,5" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="14" 
            BorderThickness="5,5,5,5" 
            ClipToBounds="True" Width="150" Height="45"
        />

        <Image HorizontalAlignment="Left" Height="125" Margin="665,320,0,0" VerticalAlignment="Top" Width="133" Source="/aws_cloud.png"/>

        <Button x:Name="btnDeleteBucket" 
            Content="Delete Bucket" 
            HorizontalAlignment="Left" 
            Margin="619,50,0,0" 
            VerticalAlignment="Top" 
            Background="#FF6F757C" 
            BorderBrush="#FFF8F9FA"
            Foreground="#FFF8F9FA" 
            Padding="5,5,5,5" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="14" 
            BorderThickness="5,5,5,5" 
            ClipToBounds="True" Width="150" Height="45"
        />
        <DataGrid x:Name="dgBuckets" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="37,132,31,97" Padding="5,5,5,5" SelectionChanged="dgBuckets_SelectionChanged"/>

        <Button x:Name="btnBackToMain" 
            Content="Back to Main Window" 
            HorizontalAlignment="Left" 
            Margin="31,360,0,0" 
            VerticalAlignment="Top" 
            Background="#ebc239" 
            BorderBrush="#FFF8F9FA"
            Foreground="#32363f" 
            Padding="5,5,5,5" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="14" 
            BorderThickness="5,5,5,5" 
            ClipToBounds="True" Width="250" Height="45"
        />


    </Grid>
</Window>
