lab1_api_aws/MainWindow.xaml

<Window x:Class="lab1_api_aws.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_api_aws"
        mc:Ignorable="d"
        Title="AWS S3 and IAM" Height="350" Width="600">
    <Grid>
        <Button x:Name="btnBucket" 
            Content="Bucket Level Operations" 
            HorizontalAlignment="Left" 
            Margin="20,195,0,0" 
            VerticalAlignment="Top" 
            Background="#FF527DF9" 
            BorderBrush="#FFF8F9FA"
            Foreground="#FFF8F9FA" 
            Padding="10,10,10,10" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="16" 
            BorderThickness="5,5,5,5" 
            ClipToBounds="True" Width="225" Height="50" Click="btnBucket_Click"
        />

        <Button x:Name="btnObject" 
            Content="Object Level Operations" 
            HorizontalAlignment="Left" 
            Margin="250,195,0,0" 
            VerticalAlignment="Top" 
            Background="#FF527DF9" 
            BorderBrush="#FFF8F9FA"
            Foreground="#FFF8F9FA" 
            Padding="10,10,10,10" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="16" 
            BorderThickness="5,5,5,5" 
            ClipToBounds="True" Width="225" Height="50" Click="btnObject_Click"
        />

        <Button x:Name="btnExit" 
            Content="Exit" 
            HorizontalAlignment="Left" 
            Margin="478,195,0,0" 
            VerticalAlignment="Top" 
            Background="#FF6F757C" 
            BorderBrush="#FFF8F9FA"
            Foreground="#FFF8F9FA" 
            Padding="10,10,10,10" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="16" 
            BorderThickness="5,5,5,5" 
            ClipToBounds="True" Width="100" Height="50" Click="btnExit_Click"
        />

        <Image Source="/aws.png" Margin="132,-65,132,65" />

        <Button
            Content="Lea-MM 2023" 
            HorizontalAlignment="Center" 
            Margin="0,286,0,0"
            VerticalAlignment="Top" 
            Background="#65a0b6" 
            BorderBrush="#FFF8F9FA"
            Foreground="#FFF8F9FA" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="10" 
            ClipToBounds="True" Width="610" Height="30" Click="Button_Click"
        />
    </Grid>
</Window>
