lab1_api_aws/ObjectWindow.xaml

<Window x:Class="lab1_api_aws.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_api_aws"
        mc:Ignorable="d"
        Title="Object Level Operations" Height="580" Width="800">
    <Grid>
        <Label Content="Upload Object to S3 Bucket Window" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="16" FontWeight="DemiBold"/>

        <Label Content="Bucket Name" HorizontalAlignment="Left" Margin="37,61,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="16" FontWeight="Medium"/>

        <ComboBox x:Name="cbBucketNames" HorizontalAlignment="Left" Margin="164,59,0,0" VerticalAlignment="Top" Width="600" FontSize="14" FontFamily="MS Reference Sans Serif" Height="34" Padding="5,5,5,5" />

        <Label Content="Object Path" HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="16" FontWeight="Medium"/>

        <TextBox x:Name="txtbxBucketName" 
             HorizontalAlignment="Left" 
             Padding="5,5,5,5" 
             TextWrapping="Wrap" 
             VerticalAlignment="Top" 
             Width="300" 
             FontSize="14" 
             FontFamily="MS Reference Sans Serif" 
             Margin="166,111,0,0" 
             Height="34"
        />

        <Button x:Name="btnBrowse" 
            Content="Browse" 
            HorizontalAlignment="Left" 
            Margin="471,105,0,0" 
            VerticalAlignment="Top" 
            Background="#FF527DF9" 
            BorderBrush="#FFF8F9FA"
            Foreground="#FFF8F9FA" 
            Padding="5,5,5,5" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="14" 
            BorderThickness="5,5,5,5" 
            ClipToBounds="True" Width="150" Height="45"
        />

        <Button x:Name="btnUpload" 
            Content="Upload" 
            HorizontalAlignment="Left" 
            Margin="618,105,0,0" 
            VerticalAlignment="Top" 
            Background="#FF6F757C" 
            BorderBrush="#FFF8F9FA"
            Foreground="#FFF8F9FA" 
            Padding="5,5,5,5" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="14" 
            BorderThickness="5,5,5,5" 
            ClipToBounds="True" Width="150" Height="45"
        />

        <DataGrid x:Name="dgBuckets" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="37,161,36,109" Padding="5,5,5,5"/>

        <Image HorizontalAlignment="Left" Height="125" Margin="643,434,0,0" VerticalAlignment="Top" Width="133" Source="/aws_cloud.png"/>

        <Button x:Name="btnBackToMain" 
            Content="Back to Main Window" 
            HorizontalAlignment="Left" 
            Margin="32,474,0,0" 
            VerticalAlignment="Top" 
            Background="#ebc239" 
            BorderBrush="#FFF8F9FA"
            Foreground="#32363f" 
            Padding="5,5,5,5" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="14" 
            BorderThickness="5,5,5,5" 
            ClipToBounds="True" Width="250" Height="45"
        />

        <Button
            Content="Lea-MM 2023" 
            HorizontalAlignment="Center" 
            Margin="0,535,0,0"
            VerticalAlignment="Top" 
            Background="#65a0b6" 
            BorderBrush="#FFF8F9FA"
            Foreground="#FFF8F9FA" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="10" 
            ClipToBounds="True" Width="810" Height="30"
        />
    </Grid>
</Window>
